<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1 class="test">This is a test file</h1>

<p>My first change to commit and test to push on remote<br>
&raquo; El primer commit amed no ha funcionado al hacer push, voy a probar sin amed...

&raquo; Otro cambio sin forzar


&raquo; Ok aquest canvi es desde 'conflicto en la misma linea desde office'  labtop home
fsdafasdf
</p>
Canvi Sergi Casa ... 
Ok rebut sense problemes!!!


Test desde phpstorm

cambio

</body>
</html>